<?xml version="1.0" ?>
  <MPD xmlns:ns1="urn:mpeg:cenc:2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" availabilityStartTime="1970-01-01T00:00:00.000Z" minBufferTime="PT7.00S" minimumUpdatePeriod="PT6.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2025-03-21T08:04:47.122Z" suggestedPresentationDelay="PT10S" timeShiftBufferDepth="PT60.00S" type="dynamic" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
    <Period id="1738581350" start="PT0S">
      <AdaptationSet bitstreamSwitching="false" contentType="video" id="1" mimeType="video/mp4" segmentAlignment="true">
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" ns1:default_KID="3bc3f0e5-18ae-d92e-80a9-8118e5bc2c10">
          <pssh>AAAAK3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAsiAzgwOUjj3JWbBg==</pssh>
        </ContentProtection>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" ns1:default_KID="3bc3f0e5-18ae-d92e-80a9-8118e5bc2c10"/>
        <SegmentTemplate initialization="https://linearjitp-playback.astro.com.my/dash-wv/linear/809/$RepresentationID$_init.mp4" media="https://linearjitp-playback.astro.com.my/dash-wv/linear/809/$RepresentationID$-$Time$.m4f" startNumber="192941012" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="156828980441052"/>
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation bandwidth="660000" height="480" width="640" codecs="avc1.4d401f" frameRate="25000/1000" id="165/video-cif-stream-3"/>
        <Representation bandwidth="960000" height="540" width="720" codecs="avc1.640020" frameRate="25000/1000" id="165/video-cif-stream-4"/>
        <Representation bandwidth="4320400" height="1080" width="1920" codecs="avc1.64001f" frameRate="25000/1000" id="168/video-cif-stream-6"/>
        <Representation bandwidth="8000000" height="2160" width="3840" codecs="avc1.64001f" frameRate="25000/1000" id="168/video-cif-stream-7"/>
      </AdaptationSet>
      <AdaptationSet bitstreamSwitching="false" contentType="audio" id="2" lang="may" mimeType="audio/mp4" segmentAlignment="true">
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" ns1:default_KID="3bc3f0e5-18ae-d92e-80a9-8118e5bc2c10">
          <pssh>AAAAK3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAsiAzgwOUjj3JWbBg==</pssh>
        </ContentProtection>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" ns1:default_KID="3bc3f0e5-18ae-d92e-80a9-8118e5bc2c10"/>
        <SegmentTemplate initialization="https://linearjitp-playback.astro.com.my/dash-wv/linear/809/$RepresentationID$_init.mp4" media="https://linearjitp-playback.astro.com.my/dash-wv/linear/809/$RepresentationID$-$Time$.m4f" startNumber="192941012" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="156828980441052"/>
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation audioSamplingRate="48000" bandwidth="40000" codecs="mp4a.40.5" id="80/video-cif-stream-1"/>
      </AdaptationSet>
    </Period>
  </MPD>
